{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Cloudinary": {
    "CloudName": "dkgwrdxm5",
    "ApiKey": "239618772459223",
    "ApiSecret": "pTVK-f4Tn4efUg6KKVMgkKcOs_4"
  }
}
