{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FesnukDb;Username=postgres;Password=GuinVin2880"
  },
  "Jwt": {
    "Issuer": "https://fesnuk.api",
    "Audience": "https://fesnuk.web",
    "SecretKey": "THIS_IS_THE_SECRET_KEY_FOR_DEVELOPING_FESNUK_WEB_APP_V_8.1!"
  }
}
